<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane_textured</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://simpleFourWallTextured</uri>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://chair_2</uri>
      <pose>0.0 1.0 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://chair_3</uri>
      <pose>-1.0 0.0 0.0 0.0 0.0 -1.3</pose>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <pose>0.0 -1.0 0.0 0.0 0.0 1.8</pose>
    </include>


    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.241862 -0.045901 11.828028 0.000000 1.570796 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
