<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane_textured</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://unevenFourWallTextured</uri>
      <pose>-0.2 0.0 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- <include>
      <uri>model://simpleFourWallTextured</uri>
    </include> -->

    <!-- <include>
      <uri>model://simpleFourWallNonUniform</uri>
    </include> -->

    <include>
      <uri>model://construction_cone</uri>
      <pose>2.0 -0.9 0.0 0.0 0.0 0.5</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>-0.5 0.5 0.0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <pose>1.8 -2.2 0.0 0.0 0.0 -3.11</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <pose>1.7 1.7 0.0 0.0 0.0 -0.8</pose>
    </include>


    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.241862 -0.045901 11.828028 0.000000 1.570796 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
