<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='simpleFourWallNonUniform'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://simpleFourWallNonUniform/materials/scripts/cardboard.material</uri>
            <name>cardboard</name>
          </script>
        </material>

        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.5 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simpleFourWallNonUniform/materials/scripts/cardboard2.material</uri>
            <name>cardboard2</name>
          </script>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -2.5 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simpleFourWallNonUniform/materials/scripts/cardboard3.material</uri>
            <name>cardboard3</name>
          </script>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.5 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.1 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://simpleFourWallNonUniform/materials/scripts/cardboard4.material</uri>
            <name>cardboard4</name>
          </script>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 2.5 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
