<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>


	<material name="ChassisRed">
		<color rgba="0.851 0.0 0.0 1.0"/>
	</material>


	<material name="SonarYellow">
		<color rgba="0.715 0.583 0.210 1.0"/>
	</material>



	<material name="WheelBlack">
		<color rgba="0.117 0.117 0.117 1.0"/>
	</material>



	<material name="HubcapYellow">
		<color rgba="1.0 0.811 0.151 1.0"/>
	</material>



	<material name="TopBlack">
		<color rgba="0.038 0.038 0.038 1.0"/>
	</material>

</robot>
