<?xml version="1.0" ?>
<sdf version="1.5">

    <model name="tileLab">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://tileLab/materials/textures/heightmap_smooth.png</uri>
              <size>6 6 0.1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://tileLab/materials/textures/tileLabTexture.png</diffuse>
                <normal>model://tileLab/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <uri>model://tileLab/materials/textures/heightmap_smooth.png</uri>
              <size>6 6 0.1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

</sdf>
